.about_sec{
    display: grid;
    height: auto;
    justify-items: center;
    align-items: center;
    margin-top: 20vh;
}

.about_sec .about{
    width: 60%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}

.my_image{
    display: grid;
    justify-items: center;
    width: 100%;
}

.my_image img{
    width: 50%;
    height: auto;
    object-fit: cover;
}


.my_image .icons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 120px;
    gap: 25px;
    height: auto;
    margin-top: 50px;
}

.my_image .icons svg{
    fill: #393939;
    opacity: .5;
}

.my_image .icons svg:hover{
    fill: #222222;
    opacity: .5;
}

.about .my_details h1{
    margin-bottom: 10px;
}

.about .my_details span{
    font-style: italic;
    opacity: .5;
}

.about .my_details p{
    margin: 20px 0 40px 0;
}

.about .my_details div button{
    padding: 20px 40px;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    color: var(--primary_color);
    border: 1px solid var(--primary_color);
    transition: .5s;
}

.about .my_details div button:hover{
    background-color: var(--primary_color);
    color: rgb(255, 255, 255);
}

@media all and (max-width:1100px){
    .about_sec .about{
        width: 90%;
    }
}

@media all and (max-width:700px){

    .about_sec{
        margin-top: 50px;
    }

    .about_sec .about{
        grid-template-columns: 1fr;
    }

    .about .my_details div button{
        margin-bottom: 20px;
    }
}

@media all and (max-width:360px){
    .about_sec .about{
        width: 95%;
        grid-template-columns: 1fr;
        
    }

    .my_image img{
        width: 100%;
    }

    .my_image .icons{
        margin-bottom: 30px;
    }
}