:root{
    --background: #ffffff;
    --primary_color: #dba34a;
    --secondary_color: #414141;
}

*{
    margin: 0%;
    color: #414141;
    font-family: 'Rubik', sans-serif;
}

a{
    color: var(--secondary_color);
    text-decoration: none;
}

h1{
    font-size: 35px;
}

h2{
    font-size: 27px;
}

p{
    font-size: 16px;
    line-height: 1.5;
}

nav{
    display: grid;
    border-bottom: 1px solid var(--secondary_color);
    gap: 1.5rem;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 80px;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.logo{
    margin-left: 10%;
}

.logo a{
    font-size: 24px;
    font-weight: 700;
    color: var(--primary_color);
    font-weight: 300;
}

nav ul{
    display: flex;
    list-style-type: none;
    width: 50%;
    justify-content: space-around;
}

nav ul li{
    margin: 10px;
}

nav ul li a{
    border: 1px solid var(--secondary_color);
    padding: 5px 40px;
    border-radius: 50px;
}

nav ul li a:hover{
    background-color: var(--secondary_color);
    color: white;
}

nav ul li:hover{
    cursor: pointer;
}

footer{
    margin: 20px 0 0 10px;
}


::-webkit-scrollbar {
    width: 10px;
  }
  
::-webkit-scrollbar-track {
    background: #ffffff; 
  }
   
::-webkit-scrollbar-thumb {
    background: var(--secondary_color);
    border-radius: 10px;
  }

::-webkit-scrollbar-thumb:hover {
    background: #656565;;
  }
  

@media all and (max-width: 700px){
    nav{
        display: grid;
        border-bottom: 1px solid var(--secondary_color);
        gap: 1em;
        grid-template-columns: 1fr;
        height: 160px;
        align-items: center;
        justify-items: center;
    }  

    .logo{
        margin-left: 0%;
        text-align: center;
    }
    
    nav ul{
        width: 100%;
        padding: 0%;
    }
}

@media all and (max-width: 360px){
    h1{
        font-size: 27px;
    }
    
    h2{
        font-size: 21px;
    }
    
    p{
        font-size: 16px;
        line-height: 1.5;
    }
}